<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento de Sites</title>
    <link rel="stylesheet" href="./jqjs.css">
</head>

<body>
    <header>
        <h1>Escolha uma das 6 Atividades!</h1>
    </header>
    <main>
        <div class="button-container">
            <a href="./JQueryy-Json/Ex1/index.html" class="button">Site 1</a>
            <a href="./JQueryy-Json/Ex2/index.html" class="button">Site 2</a>
            <a href="./JQueryy-Json/Ex3/index.html" class="button">Site 3</a>
            <a href="./JQueryy-Json/Ex4/index.html" class="button">Site 4</a>
            <a href="./JQueryy-Json/Ex5/index.html" class="button">Site 5</a>
            <a href="./JQueryy-Json/Desafio num 6/index.html" class="button">Site 6</a>
        </div>
    </main>
</body>

</html>
